@import "../../styles/variables";

.itemContainer
  border: 3px solid $darkGray
  border-radius: 5%
  background-color: $white;
  margin-bottom: 1rem;
  padding: 1rem;

  &:hover
    cursor: pointer
    border: 3px solid #E1E1EA