@import "../../styles/variables";
    
.header 
    background-color: $white
    display: flex
    justify-content: center
    margin: 1px 0px
    border-top: 3px solid $darkGray
    border-bottom: 3px solid $darkGray
