@import "../../styles/mixins.sass"

.bucketlist_Container 
    display: flex
    flex-direction: row
    justify-content: space-between
    overflow-x: scroll

    @include for-phone-only
        flex-direction: column

    @include for-tablet-portrait-up
        flex-wrap: wrap

    @include for-tablet-landscape-up
        flex-wrap: nowrap

.single_bucketlist
    width: 20%
    flex: 0 0 auto

    @include for-phone-only 
        width: 100%

    @include for-tablet-portrait-up
        width: 40%

    @include for-tablet-landscape-up
        width: 20%